GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162839.200.json

###

DELETE http://localhost:8080/api/products/1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162824.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

DELETE http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "name": "",
  "price": 0,
  "imageUrl": ""
}

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162809.200.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162752.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162750.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162705.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162704.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162701.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162656.404.json

###

DELETE http://localhost:8080/api/products/1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162625.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162620.404.json

###

DELETE http://localhost:8080/api/products/1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162554.200.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162538.404.json

###

GET http://localhost:8080/api/products/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T162525.404.json

###

DELETE http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 59
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "name": "",
  "price": 0,
  "imageUrl": ""
}

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T160956.200.json

###

DELETE http://localhost:8080/api/products/1234
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T160932.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

DELETE http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T160916.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T154238.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "dad",
  "price": 888.999,
  "imageUrl": "dd.com"
}

<> 2025-07-21T154237.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T154232.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T154213.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "gggggg.com"
}

<> 2025-07-21T154201.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T153843.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T153837.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T153812.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 333330.333,
  "imageUrl": "google.com"
}

<> 2025-07-21T153802.201.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "gggggg.com"
}

<> 2025-07-21T153758.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T153751.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "ggggoogle.com"
}

<> 2025-07-21T153227.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "ggggoogle.com"
}

<> 2025-07-21T153225.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "ggggoogle.com"
}

<> 2025-07-21T153221.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "ggggoogle.com"
}

<> 2025-07-21T153202.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T153109.200.json

###

PATCH http://localhost:8080/api/products/1234
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "google.com"
}

<> 2025-07-21T153100.200.json

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T153041.200.json

###

PATCH http://localhost:8080/api/products/1
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "name": "Mom",
  "price": 999.999,
  "imageUrl": "google.com"
}

###

PATCH http://localhost:8080/api/products/1
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "name": "Mom",
  "price": 7777.333,
  "imageUrl": "google.com"
}

###

PATCH http://localhost:8080/api/products/1
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "name": "Mom",
  "price": 7777.333,
  "imageUrl": "google.com"
}

###

PATCH http://localhost:8080/api/products/1
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "name": "Mom",
  "price": 7777.333,
  "imageUrl": "google.com"
}

###

PATCH http://localhost:8080/api/products/1
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "name": "Mom",
  "price": 7777.333,
  "imageUrl": "google.com"
}

###

GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T152904.200.json

###

